# opencode-spo-migration-tool

./: .gitignore
migrationtool2/MigrationTool2/: MigrationTool2.csproj  Program.cs  README.md  appsettings.json
migrationtool2/MigrationTool2/Helpers/: FieldHelper.cs  HashHelper.cs  ThrottleHandler.cs
migrationtool2/MigrationTool2/Models/: MigrationAuditLog.cs  MigrationConfig.cs  MigrationManifest.cs  MigrationResult.cs
migrationtool2/MigrationTool2/Services/: AttachmentMigrationService.cs  AuthService.cs  ContentTypeMigrationService.cs  DependencyResolverService.cs  FileMigrationService.cs  ItemMigrationService.cs  ListProvisioningService.cs  MigrationOrchestrator.cs  ScanService.cs
